.ant-layout-sider {
  background: #fff;
}
// 左侧导航样式
.menu-box {
  .menu-prent {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      // color: rgba(255, 255, 255, 0.65);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      z-index: 100000000;
      margin-top: 4px;
  }
  
  .menu-prent-action {
      color: #3789f7;
      background-color: #000;
  }
  
  .menu-prent:hover {
      width: 50px;
      color: #3789f7;
      background-color: #000;
  }
  .menu-prent-show-name {
      display: inline-block;
      height: 14px;
      line-height: 14px;
      margin-top: 2px;
      font-size: 12px;
  }
  .left-menu-box {
    height: 100vh;
    width: 52px;
    flex-shrink: 0;
    background-color: #001529;
    border-right: 1px solid #fff; 
    padding-top: 64px;
    position: relative;
    z-index: 1000000;
    .logo-text {
      width: 50px;
      height: 64px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      > img {
          width: 34px;
      }
      > p {
          margin-bottom: 0;
          color: #4091f7;
          height: 20px;
      }
    }
  }
}

// 右侧样式
.site-layout {
  padding-top: 64px;
  height: 100vh;
  &-background {
    background: #fff;
  }
  // 头部样式
  .header-style {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px 0px;
    z-index: 100;
    padding-right: 20px;
    box-sizing: border-box;
    .header-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .header-right, .header-left {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .header-right {
        padding-right: 20px;
        justify-content: flex-end;
        &-item {
          margin-left: 10px;
          cursor: pointer;
        }
        &-item:hover {
          color: #08f;
        }
      }
    }
  }
  .layout-content {
    border-radius: 4px;
    .user-box {
      overflow: auto;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .cont-box {
      margin-top: 16px;
      margin-left: 16px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: #fff;
      padding: 16px;
    }
  }
}
