.i18n-menu {
  min-width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-flag {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    overflow: hidden;
    background-color: red;
    margin-right: 10px;
  }
}
.i18n-menu:hover {
  color: #08f;
}