
.user-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-style .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  color: #08f;
  background-color: #fff;
}